version: "3.9"
name: 'shopping_mall'
services:
  postgis:
    image: postgres:latest
    container_name: shopping-mall-postgis
    restart: "no"
    environment:
      POSTGRES_USER: shopping_mall
      POSTGRES_PASSWORD: topsecret
      POSTGRES_DB: shopping_mall
    ports:
      - 5538:5432
    volumes:
      - shopping_mall_postgres_data:/var/lib/postgresql/data

volumes:
  shopping_mall_postgres_data:
